Wood_STF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wood_STF.MainPage"
             Title="Wood STF">
    <ScrollView>
        <StackLayout Margin="30,20,30,20" Spacing="3" VerticalOptions="CenterAndExpand">
            <Label Text="Wood" FontSize="60" TextColor="Chocolate" FontAttributes="Bold"
                   Margin="0,20,0,40" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <Label Text="Usuario" FontSize="20" TextColor="ForestGreen"/>
            <Entry Placeholder="Usuario" Keyboard="Numeric" CharacterSpacing="3" MaxLength="20" Text="{Binding ID}"></Entry>
            <Label Text="Contraseña" FontSize="20" TextColor="ForestGreen" Margin="0,10,0,0"/>
            <Entry Placeholder="Password" Text="{Binding Password}" Keyboard="Text" IsPassword="True"  CharacterSpacing="3" MaxLength="20"></Entry>
            <Label Text="Modulo" FontSize="20" TextColor="ForestGreen" Margin="0,10,0,0"/>
            <Picker x:Name="PModulos" CharacterSpacing="3" Title="Modulo" SelectedItem="{Binding Rol}"></Picker>
            <Button x:Name="BLog" Text="Login" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="10,60,10,10" HeightRequest="50"
                    BackgroundColor="ForestGreen" TextColor="White" BorderWidth="2" BorderColor="LightGreen"
                    FontAttributes="Bold" FontSize="Medium"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>